{
  "app": {
    "bundleName": "com.leoyuan.leophoneagent.harmony",
    "vendor": "leoyuan",
    "versionCode": 100021,
    "versionName": "0.3.0-alpha.16",
    "icon": "$media:layered_image",
    "label": "$string:app_name",
    "minAPIVersion": 12,
    "targetAPIVersion": 26
  }
}
